# FitnessApp

./: .gitignore  ProductServiceAPI.cs  Programowanie.sln
Programowanie/: App.xaml  App.xaml.cs  BarcodeReaderService.cs  Dockerfile  FitnessApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductServiceAPI.cs  Programowanie.csproj
Programowanie/Commands/: RelayCommands.cs
Programowanie/Controllers/: MainWindowController.cs
Programowanie/DataAccess/: AppDbContext.cs  ProductLogRepository.cs  appsettings.json
Programowanie/Helpers/: BooleanToVisibilityConverter.cs  Debouncer.cs  UIStateManager.cs
Programowanie/Interfaces/: IAddProductService.cs  IBarcodeService.cs  ICalorieCalculatorService.cs  ICameraService.cs  IDeleteProductService.cs  IProductOperationsService.cs
Programowanie/Migrations/: 20250403200828_Init.Designer.cs  20250403200828_Init.cs  20250404122413_AddProductLogEntry.Designer.cs  20250404122413_AddProductLogEntry.cs  20250404123817_SetLoggedAtToUtc.Designer.cs  20250404123817_SetLoggedAtToUtc.cs  AppDbContextModelSnapshot.cs
Programowanie/Models/: Product.cs
Programowanie/Services/: APIClient.cs  AddProductService.cs  BarcodeReaderService.cs  CalorieCalculatorService.cs  CameraService.cs  DeleteProductService.cs  ProductOperationsService.cs  ProductServiceAPI.cs  ProductsCatalogeService.cs
Programowanie/Styles/: AddProductListBox.xaml  AddedProductsListBox.xaml  Buttons.xaml  ListBoxItemStyle.xaml
Programowanie/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  (+4 more)
(+94 files in other folders)
